* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
:root {
  --bg-color: #041928;
  --second-bg-color: #041928;
  --text-color: #c7dcde;
  --main-color: #88aab3
  ;
}
html {
  font-size: 60%;
  overflow-x: hidden;
}

body{
  background: var(--bg-color);
  color: var(--text-color);
}
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 4rem 15%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
#menu-icon{
  font-size: 3.5rem;
  color: var(--main-color);
  display: none;
}
.logo{
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.logo:hover{
  transform: scale(1,1);
}
span{
  background: linear-gradient(
    270deg,
    #88aab3 10%,
    #23435a
  );
  background-clip: text;
  color: transparent;
}
.navbar a{
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 800;
  transition: 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}
.navbar a:hover{
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
.gradient-btn{
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border-radius: 3rem;
  background: linear-gradient(
    270deg,
    #DF8908 10%,
    #ff1d15 100%
  );
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: white;
  border: none;
  text-wrap: nowrap;
}
.gradient-btn:hover{
  transform: scale(1.05);
}

section{
  min-height: 100vh;
  padding: 10rem 15%;
}
.home{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}
.home-content{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}
.home-content h1{
  font-size: 8rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}
.home-content h3{
  margin: 1rem 0;
  font-size: 4rem;
}
.home-content p{
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 3rem;
}
.home-img img{
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 15px var(--main-color);
  transition: 0.4s ease-in-out;
}
.home-img img:hover{
  box-shadow: 0 0 15px var(--main-color),
              0 0 30px var(--main-color),
              0 0 50px var(--main-color);
}
.btn-group{
  display: flex;
  gap: 1.5rem;
}
.btn{
  display: inline-block;
  padding: 1rem 3rem;
  background-color: var(--main-color);
  box-shadow: 3rem;
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}
.btn:hover{
  transform: scale(1.05);
  box-shadow: 0 0 15px var(--main-color),
              0 0 30px var(--main-color);
}
.btn-group a:nth-of-type(2){
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 15px transparent;
}
.btn-group a:nth-of-type(2):hover{
  box-shadow: 0 0 15px var(--main-color);
  background-color: var(--main-color);
  color: black;
}

.vision{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background: var(--second-bg-color);
}
.vision-img img{
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 15px var(--main-color);
  transition: 0.4s ease-in-out;
}
.vision-img img:hover{
  box-shadow: 0 0 15px var(--main-color),
              0 0 30px var(--main-color),
              0 0 50px var(--main-color);
}
.vision-content h2{
  font-size:  7rem;
  text-align: left;
}
.vision-content p{
  font-size: 1.8rem;
  font-weight: 800;
  line-height: 3rem;
}
.vision-content .btn{
  margin: 3rem 0;
}

/* ::-webkit-scrollbar{
  width: 150px;
}
::-webkit-scrollbar-thumb{
  background-color: var(black);
}
::-webkit-scrollbar-track{
  background-color: var(black);
} */

.heading{
  text-align: center;
  font-size: 7rem;
  margin: 5rem 0;
}

.team{
  background-color: var(--second-bg-color);
}
.team-box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items: center;
  gap: 3rem;
  row-gap: 5rem;
}
.team-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 3rem;
  gap: 2rem;
  padding: 5rem 2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 3.5px var(--main-color);
  transition: 0.3s ease;
}
.team-card:hover{
  box-shadow: 0 0 15px var(--main-color),
              0 0 30px var(--main-color);
              transform: scale(1.02);
}
.team-card img{
  max-width: 300px;
  border-radius: 2em;
  object-fit: cover;
}
.team-card h3{
  font-size: 3rem;
}
.team-card p{
  font-size: 1.6rem;
}

.contact{
  background-color: var(--bg-color);
}
.contact-content h2{
  margin-bottom: 3rem;
  color: var(--text-color);
}
.contact-content h3{
  font-size: 3rem;
  text-align: center;
}
.contact form{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem 0;
  text-align: center;
}
a.email-link {
  background: linear-gradient(
    270deg,
    #88aab3 10%,
    #23435a
  );
  background-clip: text;
  color: transparent;
  text-decoration: none;  /* Optional: remove underline */
}
a.email-link:hover {
  color: white;  /* Optional: change color on hover */
  text-decoration: none;  /* Optional: underline on hover */
}
.content form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1.5rem 0;
  resize: none;
}
input[type="text"]{
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1.5rem 0;
  resize: none;
}

input[type="email"]{
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1.5rem 0;
  resize: none;
}


.footer{
  background-color: var(--second-bg-color);
  padding: 50px 0;
}
.footer ul{
  text-align: center;
  font-size: 1.8rem;
}
.footer ul li{
  display: inline-block;
  margin: 20px;
}
.footer ul li a{
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
  border-bottom: 3px solid var(--main-color);
}
.footer .copyright{
  text-align: center;
  margin-top: 40px;
  font-size: 16px;
}

@media(max-width:1285px){
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3rem;
    background: rgba(0, 0, 0, 0.8);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }
  .navbar.active{
    display: block;
  }
  .gradient-btn{
    display: none;
  }
  .home{
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
  }
  .home-content{
    align-items: center;
    text-align: center;
  }
  .home-img img{
    width: 56vw;
  }
  .vision{
    flex-direction: column-reverse;
    text-align: center;
  }
  .vision h2{
    text-align: center;
    margin: 2rem 0;
  }
  .vision img{
    width: 52vw;
  }
  .contact form{
    flex-direction: column;
  }
}